<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.brom.listviewjsonapp.MountainDetailsActivity"
        tools:showIn="@layout/activity_solarsystemdetails">

        <android.support.v7.widget.CardView
            android:layout_width="344dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="7dp"
            android:elevation="8dp"
            card_view:cardElevation="10dp"
            card_view:cardPreventCornerOverlap="false">

            <ImageView
                android:id="@+id/SpaceobjImageView"
                android:layout_width="344dp"
                android:layout_height="194dp"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/SPACEOBJ_NAME"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:textAlignment="viewStart"
                android:layout_marginTop="200dp"
                android:paddingLeft="16dp"
                android:textSize="24dp"
                android:gravity="start" />

            <TextView
                android:id="@+id/SPACEOBJ_DISTANCE"
                android:layout_marginTop="224dp"
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/SPACEOBJ_RADIUS"
                android:layout_marginTop="248dp"
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/SPACEOBJ_LICENCE"
                android:layout_marginTop="272dp"
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14dp" />


        </android.support.v7.widget.CardView>


        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvAnimals"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </RelativeLayout>

    </LinearLayout>


</ScrollView>